"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { useSession } from "next-auth/react";

interface Spot {
  _id: string;
  title: string;
  description: string;
  location: string;
  category: string;
  price: number;
  images: string[];
  amenities: string[];
}

export default function HomePage() {
  const [spots, setSpots] = useState<Spot[]>([]);
  const [loading, setLoading] = useState(true);
  const router = useRouter();
  const { data: session } = useSession();

  useEffect(() => {
    setLoading(true);
    fetch("/api/shared/spots")
      .then((res) => res.json())
      .then((data) => setSpots(data.data || []))
      .finally(() => setLoading(false));
  }, []);

  const handleApplyClick = (spotId: string) => {
    if (!session?.user) {
      router.push("/auth/login");
      return;
    }
    router.push(`/features/spots/user/check-spot/${spotId}`);
  };

  if (loading)
    return <p className="p-6 text-center text-lg">Loading spots...</p>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Available Spots</h1>

      {spots.length === 0 ? (
        <p>No spots available.</p>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {spots.map((spot) => (
            <div
              key={spot._id}
              className="bg-white rounded-xl shadow hover:shadow-xl transition overflow-hidden border"
            >
              {/* Image */}
              <img
                src={spot.images?.[0]}
                alt={spot.title}
                className="w-full h-48 object-cover"
              />

              <div className="p-4">
                {/* Title & Category */}
                <div className="flex justify-between items-center mb-2">
                  <h2 className="text-xl font-semibold">{spot.title}</h2>
                  <span className="bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded">
                    {spot.category}
                  </span>
                </div>

                {/* Location */}
                <p className="text-gray-500 text-sm mb-2">{spot.location}</p>

                {/* Description preview */}
                <p className="text-gray-700 text-sm line-clamp-3 mb-3">
                  {spot.description}
                </p>

                {/* Price */}
                <p className="text-lg font-bold text-green-600 mb-4">
                  ₱{spot.price.toLocaleString()}
                </p>

                {/* Apply Button */}
                <button
                  onClick={() => handleApplyClick(spot._id)}
                  className="w-full bg-purple-600 text-white py-2 rounded hover:bg-purple-700 transition"
                >
                  Apply
                </button>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
